{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 460,
      "y": -60,
      "width": 400,
      "height": 35,
      "text": "SPI Stack Architecture",
      "originalText": "SPI Stack Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "client_ellipse",
      "x": 590,
      "y": 10,
      "width": 140,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "client_text", "type": "text"},
        {"id": "arrow_client_gw", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "client_text",
      "x": 620,
      "y": 22,
      "width": 80,
      "height": 25,
      "text": "Client",
      "originalText": "Client",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "client_ellipse",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gateway_rect",
      "x": 560,
      "y": 100,
      "width": 200,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gateway_text", "type": "text"},
        {"id": "arrow_client_gw", "type": "arrow"},
        {"id": "arrow_gw_osdu", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gateway_text",
      "x": 580,
      "y": 112,
      "width": 160,
      "height": 25,
      "text": "Istio Gateway",
      "originalText": "Istio Gateway",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gateway_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_client_gw",
      "x": 660,
      "y": 62,
      "width": 0,
      "height": 36,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": {"elementId": "client_ellipse", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gateway_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "aks_container",
      "x": 40,
      "y": 180,
      "width": 1240,
      "height": 770,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow_gw_osdu", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "aks_title",
      "x": 480,
      "y": 190,
      "width": 360,
      "height": 30,
      "text": "AKS Automatic Cluster",
      "originalText": "AKS Automatic Cluster",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "aks_subtitle",
      "x": 430,
      "y": 218,
      "width": 460,
      "height": 20,
      "text": "Managed Istio  |  Karpenter  |  Deployment Safeguards",
      "originalText": "Managed Istio  |  Karpenter  |  Deployment Safeguards",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "foundation_ns",
      "x": 70,
      "y": 250,
      "width": 580,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200101,
      "version": 1,
      "versionNonce": 200102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "foundation_label",
      "x": 80,
      "y": 255,
      "width": 200,
      "height": 20,
      "text": "foundation namespace",
      "originalText": "foundation namespace",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200103,
      "version": 1,
      "versionNonce": 200104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "eck_box",
      "x": 90,
      "y": 285,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200105,
      "version": 1,
      "versionNonce": 200106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "eck_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "eck_text",
      "x": 110,
      "y": 295,
      "width": 120,
      "height": 25,
      "text": "ECK Operator",
      "originalText": "ECK Operator",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200107,
      "version": 1,
      "versionNonce": 200108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eck_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cnpg_box",
      "x": 270,
      "y": 285,
      "width": 170,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200109,
      "version": 1,
      "versionNonce": 200110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cnpg_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cnpg_text",
      "x": 290,
      "y": 295,
      "width": 130,
      "height": 25,
      "text": "CNPG Operator",
      "originalText": "CNPG Operator",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200111,
      "version": 1,
      "versionNonce": 200112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cnpg_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "certmgr_box",
      "x": 460,
      "y": 285,
      "width": 170,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200113,
      "version": 1,
      "versionNonce": 200114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "certmgr_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "certmgr_text",
      "x": 480,
      "y": 295,
      "width": 130,
      "height": 25,
      "text": "cert-manager",
      "originalText": "cert-manager",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200115,
      "version": 1,
      "versionNonce": 200116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "certmgr_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "platform_ns",
      "x": 70,
      "y": 370,
      "width": 580,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200201,
      "version": 1,
      "versionNonce": 200202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "platform_label",
      "x": 80,
      "y": 375,
      "width": 200,
      "height": 20,
      "text": "platform namespace",
      "originalText": "platform namespace",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200203,
      "version": 1,
      "versionNonce": 200204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "es_box",
      "x": 90,
      "y": 405,
      "width": 130,
      "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200205,
      "version": 1,
      "versionNonce": 200206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "es_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "es_text",
      "x": 100,
      "y": 418,
      "width": 110,
      "height": 40,
      "text": "Elasticsearch\n3 nodes",
      "originalText": "Elasticsearch\n3 nodes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200207,
      "version": 1,
      "versionNonce": 200208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "es_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "redis_box",
      "x": 240,
      "y": 405,
      "width": 120,
      "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200209,
      "version": 1,
      "versionNonce": 200210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "redis_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "redis_text",
      "x": 250,
      "y": 418,
      "width": 100,
      "height": 40,
      "text": "Redis\nTLS",
      "originalText": "Redis\nTLS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200211,
      "version": 1,
      "versionNonce": 200212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "redis_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pg_box",
      "x": 380,
      "y": 405,
      "width": 120,
      "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200213,
      "version": 1,
      "versionNonce": 200214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pg_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pg_text",
      "x": 390,
      "y": 418,
      "width": 100,
      "height": 40,
      "text": "PostgreSQL\nAirflow DB",
      "originalText": "PostgreSQL\nAirflow DB",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200215,
      "version": 1,
      "versionNonce": 200216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pg_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "airflow_box",
      "x": 520,
      "y": 405,
      "width": 110,
      "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200217,
      "version": 1,
      "versionNonce": 200218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "airflow_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "airflow_text",
      "x": 530,
      "y": 425,
      "width": 90,
      "height": 25,
      "text": "Airflow",
      "originalText": "Airflow",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200219,
      "version": 1,
      "versionNonce": 200220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "airflow_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "osdu_ns",
      "x": 70,
      "y": 510,
      "width": 1190,
      "height": 420,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200301,
      "version": 1,
      "versionNonce": 200302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow_workload_id", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "osdu_label",
      "x": 80,
      "y": 515,
      "width": 180,
      "height": 20,
      "text": "osdu namespace",
      "originalText": "osdu namespace",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200303,
      "version": 1,
      "versionNonce": 200304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "core_label",
      "x": 80,
      "y": 545,
      "width": 200,
      "height": 18,
      "text": "Core Services",
      "originalText": "Core Services",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200305,
      "version": 1,
      "versionNonce": 200306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_partition", "x": 90, "y": 570, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200310, "version": 1, "versionNonce": 200311,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_partition_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_partition_t", "x": 120, "y": 580, "width": 150, "height": 25,
      "text": "partition", "originalText": "partition",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200312, "version": 1, "versionNonce": 200313,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_partition", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_entitlements", "x": 320, "y": 570, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200314, "version": 1, "versionNonce": 200315,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_entitlements_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_entitlements_t", "x": 350, "y": 580, "width": 150, "height": 25,
      "text": "entitlements", "originalText": "entitlements",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200316, "version": 1, "versionNonce": 200317,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_entitlements", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_legal", "x": 550, "y": 570, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200318, "version": 1, "versionNonce": 200319,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_legal_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_legal_t", "x": 610, "y": 580, "width": 90, "height": 25,
      "text": "legal", "originalText": "legal",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200320, "version": 1, "versionNonce": 200321,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_legal", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_schema", "x": 780, "y": 570, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200322, "version": 1, "versionNonce": 200323,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_schema_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_schema_t", "x": 840, "y": 580, "width": 90, "height": 25,
      "text": "schema", "originalText": "schema",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200324, "version": 1, "versionNonce": 200325,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_schema", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_storage", "x": 1010, "y": 570, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200326, "version": 1, "versionNonce": 200327,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_storage_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_storage_t", "x": 1070, "y": 580, "width": 90, "height": 25,
      "text": "storage", "originalText": "storage",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200328, "version": 1, "versionNonce": 200329,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_storage", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_search", "x": 90, "y": 630, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200330, "version": 1, "versionNonce": 200331,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_search_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_search_t", "x": 150, "y": 640, "width": 90, "height": 25,
      "text": "search", "originalText": "search",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200332, "version": 1, "versionNonce": 200333,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_search", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_indexer", "x": 320, "y": 630, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200334, "version": 1, "versionNonce": 200335,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_indexer_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_indexer_t", "x": 380, "y": 640, "width": 90, "height": 25,
      "text": "indexer", "originalText": "indexer",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200336, "version": 1, "versionNonce": 200337,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_indexer", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_iq", "x": 550, "y": 630, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200338, "version": 1, "versionNonce": 200339,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_iq_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_iq_t", "x": 590, "y": 640, "width": 130, "height": 25,
      "text": "indexer-queue", "originalText": "indexer-queue",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200340, "version": 1, "versionNonce": 200341,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_iq", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_file", "x": 780, "y": 630, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200342, "version": 1, "versionNonce": 200343,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_file_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_file_t", "x": 850, "y": 640, "width": 70, "height": 25,
      "text": "file", "originalText": "file",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200344, "version": 1, "versionNonce": 200345,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_file", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_workflow", "x": 1010, "y": 630, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200346, "version": 1, "versionNonce": 200347,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_workflow_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_workflow_t", "x": 1070, "y": 640, "width": 90, "height": 25,
      "text": "workflow", "originalText": "workflow",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200348, "version": 1, "versionNonce": 200349,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_workflow", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ref_label",
      "x": 80,
      "y": 695,
      "width": 200,
      "height": 18,
      "text": "Reference Services",
      "originalText": "Reference Services",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200350,
      "version": 1,
      "versionNonce": 200351,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_unit", "x": 90, "y": 720, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200352, "version": 1, "versionNonce": 200353,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_unit_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_unit_t", "x": 160, "y": 730, "width": 70, "height": 25,
      "text": "unit", "originalText": "unit",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200354, "version": 1, "versionNonce": 200355,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_unit", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_crs_conv", "x": 320, "y": 720, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200356, "version": 1, "versionNonce": 200357,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_crs_conv_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_crs_conv_t", "x": 360, "y": 730, "width": 130, "height": 25,
      "text": "crs-conversion", "originalText": "crs-conversion",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200358, "version": 1, "versionNonce": 200359,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_crs_conv", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_crs_cat", "x": 550, "y": 720, "width": 210, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200360, "version": 1, "versionNonce": 200361,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_crs_cat_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_crs_cat_t", "x": 600, "y": 730, "width": 110, "height": 25,
      "text": "crs-catalog", "originalText": "crs-catalog",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200362, "version": 1, "versionNonce": 200363,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_crs_cat", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "config_label",
      "x": 810,
      "y": 720,
      "width": 250,
      "height": 45,
      "text": "osdu-config ConfigMap\nworkload-identity-sa",
      "originalText": "osdu-config ConfigMap\nworkload-identity-sa",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200370,
      "version": 1,
      "versionNonce": 200371,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "flux_box",
      "x": 700,
      "y": 260,
      "width": 200,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200401,
      "version": 1,
      "versionNonce": 200402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "flux_text", "type": "text"},
        {"id": "arrow_git_flux", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flux_text",
      "x": 730,
      "y": 275,
      "width": 140,
      "height": 30,
      "text": "Flux CD\nGitOps",
      "originalText": "Flux CD\nGitOps",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200403,
      "version": 1,
      "versionNonce": 200404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "flux_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "git_repo",
      "x": 960,
      "y": 260,
      "width": 280,
      "height": 60,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200405,
      "version": 1,
      "versionNonce": 200406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "git_text", "type": "text"},
        {"id": "arrow_git_flux", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "git_text",
      "x": 990,
      "y": 275,
      "width": 220,
      "height": 30,
      "text": "Git Repository\nspi-stack",
      "originalText": "Git Repository\nspi-stack",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200407,
      "version": 1,
      "versionNonce": 200408,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "git_repo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_git_flux",
      "x": 958,
      "y": 290,
      "width": 56,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200409,
      "version": 1,
      "versionNonce": 200410,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-56, 0]],
      "startBinding": {"elementId": "git_repo", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flux_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "azure_zone",
      "x": 40,
      "y": 1000,
      "width": 1240,
      "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow_workload_id", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "azure_title",
      "x": 480,
      "y": 1010,
      "width": 360,
      "height": 30,
      "text": "Azure PaaS Services",
      "originalText": "Azure PaaS Services",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "paas_cosmos", "x": 70, "y": 1060, "width": 220, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300010, "version": 1, "versionNonce": 300011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "paas_cosmos_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "paas_cosmos_t", "x": 100, "y": 1085, "width": 160, "height": 40,
      "text": "CosmosDB\nGremlin + SQL", "originalText": "CosmosDB\nGremlin + SQL",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300012, "version": 1, "versionNonce": 300013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "paas_cosmos", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "paas_sb", "x": 310, "y": 1060, "width": 210, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300014, "version": 1, "versionNonce": 300015,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "paas_sb_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "paas_sb_t", "x": 340, "y": 1085, "width": 150, "height": 40,
      "text": "Service Bus\n14 topics", "originalText": "Service Bus\n14 topics",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300016, "version": 1, "versionNonce": 300017,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "paas_sb", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "paas_storage", "x": 540, "y": 1060, "width": 200, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300018, "version": 1, "versionNonce": 300019,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "paas_storage_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "paas_storage_t", "x": 570, "y": 1085, "width": 140, "height": 40,
      "text": "Azure Storage\nBlob + Table", "originalText": "Azure Storage\nBlob + Table",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300020, "version": 1, "versionNonce": 300021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "paas_storage", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "paas_kv", "x": 760, "y": 1060, "width": 200, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300022, "version": 1, "versionNonce": 300023,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "paas_kv_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "paas_kv_t", "x": 800, "y": 1092, "width": 120, "height": 25,
      "text": "Key Vault", "originalText": "Key Vault",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300024, "version": 1, "versionNonce": 300025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "paas_kv", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "paas_entra", "x": 980, "y": 1060, "width": 270, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300026, "version": 1, "versionNonce": 300027,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "paas_entra_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "paas_entra_t", "x": 1040, "y": 1085, "width": 150, "height": 40,
      "text": "Azure Entra ID\nWorkload Identity", "originalText": "Azure Entra ID\nWorkload Identity",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300028, "version": 1, "versionNonce": 300029,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "paas_entra", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_workload_id",
      "x": 660,
      "y": 932,
      "width": 0,
      "height": 66,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "startBinding": {"elementId": "osdu_ns", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "azure_zone", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "wi_label",
      "x": 670,
      "y": 955,
      "width": 200,
      "height": 20,
      "text": "Workload Identity (OIDC)",
      "originalText": "Workload Identity (OIDC)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_gw_osdu",
      "x": 660,
      "y": 152,
      "width": 0,
      "height": 26,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 26]],
      "startBinding": {"elementId": "gateway_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "aks_container", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "managed_label",
      "x": 700,
      "y": 345,
      "width": 300,
      "height": 40,
      "text": "AKS Managed Istio\nasm-1-24",
      "originalText": "AKS Managed Istio\nasm-1-24",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200450,
      "version": 1,
      "versionNonce": 200451,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "spi_cli_label",
      "x": 700,
      "y": 400,
      "width": 300,
      "height": 60,
      "text": "SPI CLI provisions Azure PaaS\nvia az commands (Phases 1-3)\nthen bootstraps K8s (Phase 4)",
      "originalText": "SPI CLI provisions Azure PaaS\nvia az commands (Phases 1-3)\nthen bootstraps K8s (Phase 4)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200460,
      "version": 1,
      "versionNonce": 200461,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
