{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":380,"y":15,"width":560,"height":35,"text":"SPI Stack Bicep Architecture","originalText":"SPI Stack Bicep Architecture","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":380,"y":50,"width":560,"height":22,"text":"Three top-level templates, raw modules where AVM adds no value","originalText":"Three top-level templates, raw modules where AVM adds no value","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20003,"version":1,"versionNonce":20004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"aks_hdr","x":60,"y":110,"width":260,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20100,"version":1,"versionNonce":20101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"aks_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"aks_t","x":80,"y":120,"width":220,"height":40,"text":"infra/aks.bicep\n(AVM container-service)","originalText":"infra/aks.bicep\n(AVM container-service)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20102,"version":1,"versionNonce":20103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"aks_hdr","lineHeight":1.3},

    {"type":"rectangle","id":"main_hdr","x":380,"y":110,"width":500,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20110,"version":1,"versionNonce":20111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"main_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"main_t","x":400,"y":120,"width":460,"height":40,"text":"infra/main.bicep\n(raw modules, hand-written)","originalText":"infra/main.bicep\n(raw modules, hand-written)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20112,"version":1,"versionNonce":20113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"main_hdr","lineHeight":1.3},

    {"type":"rectangle","id":"flux_hdr","x":940,"y":110,"width":250,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20120,"version":1,"versionNonce":20121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"flux_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"flux_t","x":960,"y":120,"width":210,"height":40,"text":"infra/flux.bicep\n(AKS Flux extension)","originalText":"infra/flux.bicep\n(AKS Flux extension)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20122,"version":1,"versionNonce":20123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"flux_hdr","lineHeight":1.3},

    {"type":"rectangle","id":"aks_body","x":60,"y":190,"width":260,"height":210,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20200,"version":1,"versionNonce":20201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"aks_body_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"aks_body_t","x":80,"y":205,"width":220,"height":180,"text":"AKS Automatic cluster\n  · sku: Automatic\n  · managed Istio\n  · BYO VNet + NAT GW\n  · Workload Identity (OIDC)\n  · Karpenter NAP\n  · Safeguards admission","originalText":"AKS Automatic cluster\n  · sku: Automatic\n  · managed Istio\n  · BYO VNet + NAT GW\n  · Workload Identity (OIDC)\n  · Karpenter NAP\n  · Safeguards admission","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20202,"version":1,"versionNonce":20203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"aks_body","lineHeight":1.5},

    {"type":"rectangle","id":"flux_body","x":940,"y":190,"width":250,"height":210,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20210,"version":1,"versionNonce":20211,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"flux_body_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"flux_body_t","x":960,"y":205,"width":210,"height":180,"text":"fluxConfigurations\n  · GitRepository → this repo\n  · Kustomization: stack\n      ./profiles/<profile>\n  · Kustomization: ingress\n      ./ingress/<mode>\n  · sync interval: 10m","originalText":"fluxConfigurations\n  · GitRepository → this repo\n  · Kustomization: stack\n      ./profiles/<profile>\n  · Kustomization: ingress\n      ./ingress/<mode>\n  · sync interval: 10m","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20212,"version":1,"versionNonce":20213,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"flux_body","lineHeight":1.5},

    {"type":"rectangle","id":"m_identity","x":400,"y":190,"width":140,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20300,"version":1,"versionNonce":20301,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_identity_t","type":"text"},{"id":"dep1","type":"arrow"},{"id":"dep2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_identity_t","x":420,"y":200,"width":100,"height":22,"text":"identity","originalText":"identity","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20302,"version":1,"versionNonce":20303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_identity","lineHeight":1.25},

    {"type":"rectangle","id":"m_kv","x":560,"y":190,"width":140,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20310,"version":1,"versionNonce":20311,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_kv_t","type":"text"},{"id":"dep2","type":"arrow"},{"id":"dep3","type":"arrow"},{"id":"dep4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_kv_t","x":580,"y":200,"width":100,"height":22,"text":"keyvault","originalText":"keyvault","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20312,"version":1,"versionNonce":20313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_kv","lineHeight":1.25},

    {"type":"rectangle","id":"m_acr","x":720,"y":190,"width":140,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20320,"version":1,"versionNonce":20321,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_acr_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_acr_t","x":740,"y":200,"width":100,"height":22,"text":"acr","originalText":"acr","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20322,"version":1,"versionNonce":20323,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_acr","lineHeight":1.25},

    {"type":"rectangle","id":"m_rbac","x":400,"y":252,"width":140,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20330,"version":1,"versionNonce":20331,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_rbac_t","type":"text"},{"id":"dep1","type":"arrow"},{"id":"dep5","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_rbac_t","x":420,"y":262,"width":100,"height":22,"text":"rbac","originalText":"rbac","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20332,"version":1,"versionNonce":20333,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_rbac","lineHeight":1.25},

    {"type":"rectangle","id":"m_cosmos","x":560,"y":252,"width":140,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20340,"version":1,"versionNonce":20341,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_cosmos_t","type":"text"},{"id":"dep3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_cosmos_t","x":580,"y":262,"width":100,"height":22,"text":"cosmos-gremlin","originalText":"cosmos-gremlin","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20342,"version":1,"versionNonce":20343,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_cosmos","lineHeight":1.25},

    {"type":"rectangle","id":"m_stcommon","x":720,"y":252,"width":140,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20350,"version":1,"versionNonce":20351,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_stcommon_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_stcommon_t","x":740,"y":262,"width":100,"height":22,"text":"storage-common","originalText":"storage-common","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20352,"version":1,"versionNonce":20353,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_stcommon","lineHeight":1.25},

    {"type":"rectangle","id":"m_partition","x":480,"y":316,"width":180,"height":52,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20360,"version":1,"versionNonce":20361,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_partition_t","type":"text"},{"id":"dep4","type":"arrow"},{"id":"dep5","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_partition_t","x":500,"y":326,"width":140,"height":32,"text":"partition  (× N)\nCosmos SQL · SB · Storage","originalText":"partition  (× N)\nCosmos SQL · SB · Storage","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20362,"version":1,"versionNonce":20363,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_partition","lineHeight":1.4},

    {"type":"rectangle","id":"m_vnet","x":680,"y":316,"width":160,"height":52,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20370,"version":1,"versionNonce":20371,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_vnet_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_vnet_t","x":700,"y":326,"width":120,"height":32,"text":"vnet · external-dns-*\n(conditional)","originalText":"vnet · external-dns-*\n(conditional)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20372,"version":1,"versionNonce":20373,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_vnet","lineHeight":1.4},

    {"type":"arrow","id":"dep1","x":470,"y":234,"width":0,"height":16,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20400,"version":1,"versionNonce":20401,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,16]],"startBinding":{"elementId":"m_identity","focus":0,"gap":2},"endBinding":{"elementId":"m_rbac","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"dep2","x":540,"y":211,"width":18,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20410,"version":1,"versionNonce":20411,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[18,0]],"startBinding":{"elementId":"m_identity","focus":0,"gap":2},"endBinding":{"elementId":"m_kv","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"dep3","x":630,"y":234,"width":0,"height":16,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20420,"version":1,"versionNonce":20421,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,16]],"startBinding":{"elementId":"m_kv","focus":0,"gap":2},"endBinding":{"elementId":"m_cosmos","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"dep4","x":600,"y":296,"width":0,"height":18,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20430,"version":1,"versionNonce":20431,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,18]],"startBinding":{"elementId":"m_kv","focus":0,"gap":2},"endBinding":{"elementId":"m_partition","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"dep5","x":510,"y":296,"width":0,"height":18,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20440,"version":1,"versionNonce":20441,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,18]],"startBinding":{"elementId":"m_rbac","focus":0,"gap":2},"endBinding":{"elementId":"m_partition","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"seams","x":60,"y":430,"width":1130,"height":120,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20500,"version":1,"versionNonce":20501,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"seams_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"seams_t","x":80,"y":445,"width":1090,"height":90,"text":"Imperative seams handled by the CLI  (the things Bicep can't or won't do)\n\n   az group create        ·   Bicep can't create the RG it deploys into\n   az keyvault recover    ·   ARM can't branch on a soft-delete check\n   az aks get-credentials ·   merges kubeconfig (not a resource)\n   az aks mesh enable-istio-cni  ·   AVM v0.13.0 types this field out of IstioComponents\n   az keyvault secret set ·   runtime secrets that depend on in-cluster seed passwords (post-handoff)","originalText":"Imperative seams handled by the CLI  (the things Bicep can't or won't do)\n\n   az group create        ·   Bicep can't create the RG it deploys into\n   az keyvault recover    ·   ARM can't branch on a soft-delete check\n   az aks get-credentials ·   merges kubeconfig (not a resource)\n   az aks mesh enable-istio-cni  ·   AVM v0.13.0 types this field out of IstioComponents\n   az keyvault secret set ·   runtime secrets that depend on in-cluster seed passwords (post-handoff)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20502,"version":1,"versionNonce":20503,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"seams","lineHeight":1.5},

    {"type":"text","id":"order_label","x":60,"y":580,"width":300,"height":22,"text":"Deploy order (per spi up)","originalText":"Deploy order (per spi up)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20600,"version":1,"versionNonce":20601,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"o1","x":60,"y":610,"width":190,"height":44,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20700,"version":1,"versionNonce":20701,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o1_t","type":"text"},{"id":"o_a1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o1_t","x":80,"y":620,"width":150,"height":22,"text":"deploy aks.bicep","originalText":"deploy aks.bicep","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20702,"version":1,"versionNonce":20703,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o1","lineHeight":1.25},

    {"type":"rectangle","id":"o2","x":280,"y":610,"width":190,"height":44,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20710,"version":1,"versionNonce":20711,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o2_t","type":"text"},{"id":"o_a1","type":"arrow"},{"id":"o_a2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o2_t","x":300,"y":620,"width":150,"height":22,"text":"deploy main.bicep","originalText":"deploy main.bicep","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20712,"version":1,"versionNonce":20713,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o2","lineHeight":1.25},

    {"type":"rectangle","id":"o3","x":500,"y":610,"width":210,"height":44,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20720,"version":1,"versionNonce":20721,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o3_t","type":"text"},{"id":"o_a2","type":"arrow"},{"id":"o_a3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o3_t","x":520,"y":620,"width":170,"height":22,"text":"K8s bootstrap (kubectl)","originalText":"K8s bootstrap (kubectl)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20722,"version":1,"versionNonce":20723,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o3","lineHeight":1.25},

    {"type":"rectangle","id":"o4","x":740,"y":610,"width":210,"height":44,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20730,"version":1,"versionNonce":20731,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o4_t","type":"text"},{"id":"o_a3","type":"arrow"},{"id":"o_a4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o4_t","x":760,"y":620,"width":170,"height":22,"text":"deploy flux.bicep","originalText":"deploy flux.bicep","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20732,"version":1,"versionNonce":20733,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o4","lineHeight":1.25},

    {"type":"rectangle","id":"o5","x":980,"y":610,"width":210,"height":44,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20740,"version":1,"versionNonce":20741,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o5_t","type":"text"},{"id":"o_a4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o5_t","x":1000,"y":620,"width":170,"height":22,"text":"runtime KV secrets","originalText":"runtime KV secrets","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20742,"version":1,"versionNonce":20743,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o5","lineHeight":1.25},

    {"type":"arrow","id":"o_a1","x":252,"y":632,"width":26,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20800,"version":1,"versionNonce":20801,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"o1","focus":0,"gap":2},"endBinding":{"elementId":"o2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"o_a2","x":472,"y":632,"width":26,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20810,"version":1,"versionNonce":20811,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"o2","focus":0,"gap":2},"endBinding":{"elementId":"o3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"o_a3","x":712,"y":632,"width":26,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20820,"version":1,"versionNonce":20821,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"o3","focus":0,"gap":2},"endBinding":{"elementId":"o4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"o_a4","x":952,"y":632,"width":26,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20830,"version":1,"versionNonce":20831,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"o4","focus":0,"gap":2},"endBinding":{"elementId":"o5","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
