{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":380,"y":15,"width":540,"height":35,"text":"SPI Stack Deployment Lifecycle","originalText":"SPI Stack Deployment Lifecycle","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"p1_label","x":60,"y":70,"width":340,"height":28,"text":"Phase 1: CLI Bootstrap","originalText":"Phase 1: CLI Bootstrap","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10010,"version":1,"versionNonce":10011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p1_sub","x":60,"y":98,"width":340,"height":20,"text":"~5 minutes  ·  imperative, transparent","originalText":"~5 minutes  ·  imperative, transparent","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10012,"version":1,"versionNonce":10013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"p2_label","x":510,"y":70,"width":340,"height":28,"text":"Phase 2: Flux Reconciliation","originalText":"Phase 2: Flux Reconciliation","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10020,"version":1,"versionNonce":10021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p2_sub","x":510,"y":98,"width":340,"height":20,"text":"~25 minutes  ·  declarative, gated by dependsOn","originalText":"~25 minutes  ·  declarative, gated by dependsOn","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10022,"version":1,"versionNonce":10023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"p3_label","x":1010,"y":70,"width":260,"height":28,"text":"Phase 3: Suspended","originalText":"Phase 3: Suspended","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10030,"version":1,"versionNonce":10031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p3_sub","x":1010,"y":98,"width":260,"height":20,"text":"indefinite  ·  pinned to commit","originalText":"indefinite  ·  pinned to commit","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10032,"version":1,"versionNonce":10033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"sep1","x":470,"y":140,"width":0,"height":520,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10040,"version":1,"versionNonce":10041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,520]]},
    {"type":"line","id":"sep2","x":970,"y":140,"width":0,"height":520,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10042,"version":1,"versionNonce":10043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,520]]},

    {"type":"rectangle","id":"p1_b1","x":80,"y":150,"width":350,"height":40,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10100,"version":1,"versionNonce":10101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1_t1","type":"text"},{"id":"p1_a1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p1_t1","x":140,"y":158,"width":230,"height":18,"text":"1.  az group create","originalText":"1.  az group create","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10102,"version":1,"versionNonce":10103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p1_b1","lineHeight":1.25},

    {"type":"rectangle","id":"p1_b2","x":80,"y":210,"width":350,"height":40,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10110,"version":1,"versionNonce":10111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1_t2","type":"text"},{"id":"p1_a1","type":"arrow"},{"id":"p1_a2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p1_t2","x":110,"y":218,"width":290,"height":18,"text":"2.  Bicep: aks.bicep  (AKS + Istio)","originalText":"2.  Bicep: aks.bicep  (AKS + Istio)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10112,"version":1,"versionNonce":10113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p1_b2","lineHeight":1.25},

    {"type":"rectangle","id":"p1_b3","x":80,"y":270,"width":350,"height":40,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10120,"version":1,"versionNonce":10121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1_t3","type":"text"},{"id":"p1_a2","type":"arrow"},{"id":"p1_a3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p1_t3","x":110,"y":278,"width":290,"height":18,"text":"3.  Bicep: main.bicep  (Azure PaaS)","originalText":"3.  Bicep: main.bicep  (Azure PaaS)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10122,"version":1,"versionNonce":10123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p1_b3","lineHeight":1.25},

    {"type":"rectangle","id":"p1_b4","x":80,"y":330,"width":350,"height":40,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10130,"version":1,"versionNonce":10131,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1_t4","type":"text"},{"id":"p1_a3","type":"arrow"},{"id":"p1_a4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p1_t4","x":110,"y":338,"width":290,"height":18,"text":"4.  kubectl: namespaces, SA, ConfigMaps","originalText":"4.  kubectl: namespaces, SA, ConfigMaps","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10132,"version":1,"versionNonce":10133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p1_b4","lineHeight":1.25},

    {"type":"rectangle","id":"p1_b5","x":80,"y":390,"width":350,"height":40,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10140,"version":1,"versionNonce":10141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1_t5","type":"text"},{"id":"p1_a4","type":"arrow"},{"id":"p1_a5","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p1_t5","x":110,"y":398,"width":290,"height":18,"text":"5.  Bicep: flux.bicep  (activate GitOps)","originalText":"5.  Bicep: flux.bicep  (activate GitOps)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10142,"version":1,"versionNonce":10143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p1_b5","lineHeight":1.25},

    {"type":"rectangle","id":"p1_b6","x":80,"y":450,"width":350,"height":40,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10150,"version":1,"versionNonce":10151,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1_t6","type":"text"},{"id":"p1_a5","type":"arrow"},{"id":"handoff","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p1_t6","x":110,"y":458,"width":290,"height":18,"text":"6.  Runtime KV secrets (post-handoff)","originalText":"6.  Runtime KV secrets (post-handoff)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10152,"version":1,"versionNonce":10153,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p1_b6","lineHeight":1.25},

    {"type":"arrow","id":"p1_a1","x":255,"y":192,"width":0,"height":16,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10200,"version":1,"versionNonce":10201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,16]],"startBinding":{"elementId":"p1_b1","focus":0,"gap":2},"endBinding":{"elementId":"p1_b2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"p1_a2","x":255,"y":252,"width":0,"height":16,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10210,"version":1,"versionNonce":10211,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,16]],"startBinding":{"elementId":"p1_b2","focus":0,"gap":2},"endBinding":{"elementId":"p1_b3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"p1_a3","x":255,"y":312,"width":0,"height":16,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10220,"version":1,"versionNonce":10221,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,16]],"startBinding":{"elementId":"p1_b3","focus":0,"gap":2},"endBinding":{"elementId":"p1_b4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"p1_a4","x":255,"y":372,"width":0,"height":16,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10230,"version":1,"versionNonce":10231,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,16]],"startBinding":{"elementId":"p1_b4","focus":0,"gap":2},"endBinding":{"elementId":"p1_b5","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"p1_a5","x":255,"y":432,"width":0,"height":16,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10240,"version":1,"versionNonce":10241,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,16]],"startBinding":{"elementId":"p1_b5","focus":0,"gap":2},"endBinding":{"elementId":"p1_b6","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"p1_note","x":80,"y":510,"width":350,"height":36,"text":"Steps 1-5 happen before Flux is activated.\nStep 6 runs after middleware is Ready.","originalText":"Steps 1-5 happen before Flux is activated.\nStep 6 runs after middleware is Ready.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10300,"version":1,"versionNonce":10301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"handoff_label","x":440,"y":140,"width":30,"height":520,"text":"h\na\nn\nd\no\nf\nf","originalText":"handoff","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10320,"version":1,"versionNonce":10321,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"L0","x":500,"y":150,"width":440,"height":36,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11000,"version":1,"versionNonce":11001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"L0_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"L0_t","x":520,"y":156,"width":400,"height":24,"text":"L0  ·  namespaces, Karpenter NodePools","originalText":"L0  ·  namespaces, Karpenter NodePools","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11002,"version":1,"versionNonce":11003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"L0","lineHeight":1.25},

    {"type":"rectangle","id":"L1","x":500,"y":196,"width":440,"height":36,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11010,"version":1,"versionNonce":11011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"L1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"L1_t","x":520,"y":202,"width":400,"height":24,"text":"L1  ·  cert-manager, trust-manager, ECK, CNPG, Gateway","originalText":"L1  ·  cert-manager, trust-manager, ECK, CNPG, Gateway","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11012,"version":1,"versionNonce":11013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"L1","lineHeight":1.25},

    {"type":"rectangle","id":"L2","x":500,"y":242,"width":440,"height":36,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11020,"version":1,"versionNonce":11021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"L2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"L2_t","x":520,"y":248,"width":400,"height":24,"text":"L2  ·  Elasticsearch, Redis, PostgreSQL","originalText":"L2  ·  Elasticsearch, Redis, PostgreSQL","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11022,"version":1,"versionNonce":11023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"L2","lineHeight":1.25},

    {"type":"rectangle","id":"L3","x":500,"y":288,"width":440,"height":36,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11030,"version":1,"versionNonce":11031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"L3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"L3_t","x":520,"y":294,"width":400,"height":24,"text":"L3  ·  Airflow","originalText":"L3  ·  Airflow","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11032,"version":1,"versionNonce":11033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"L3","lineHeight":1.25},

    {"type":"rectangle","id":"L4","x":500,"y":334,"width":440,"height":36,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11040,"version":1,"versionNonce":11041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"L4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"L4_t","x":520,"y":340,"width":400,"height":24,"text":"L4  ·  osdu-config + bootstrap (CA bundles, Redis DR)","originalText":"L4  ·  osdu-config + bootstrap (CA bundles, Redis DR)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11042,"version":1,"versionNonce":11043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"L4","lineHeight":1.25},

    {"type":"rectangle","id":"L5","x":500,"y":380,"width":440,"height":36,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11050,"version":1,"versionNonce":11051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"L5_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"L5_t","x":520,"y":386,"width":400,"height":24,"text":"L5  ·  10 core OSDU services","originalText":"L5  ·  10 core OSDU services","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11052,"version":1,"versionNonce":11053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"L5","lineHeight":1.25},

    {"type":"rectangle","id":"L5a","x":500,"y":426,"width":440,"height":36,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11060,"version":1,"versionNonce":11061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"L5a_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"L5a_t","x":520,"y":432,"width":400,"height":24,"text":"L5a  ·  partition + entitlements init Jobs (per partition)","originalText":"L5a  ·  partition + entitlements init Jobs (per partition)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11062,"version":1,"versionNonce":11063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"L5a","lineHeight":1.25},

    {"type":"rectangle","id":"L5b","x":500,"y":472,"width":440,"height":36,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11070,"version":1,"versionNonce":11071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"L5b_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"L5b_t","x":520,"y":478,"width":400,"height":24,"text":"L5b  ·  schema-load Job (one-shot)","originalText":"L5b  ·  schema-load Job (one-shot)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11072,"version":1,"versionNonce":11073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"L5b","lineHeight":1.25},

    {"type":"rectangle","id":"L6","x":500,"y":518,"width":440,"height":36,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11080,"version":1,"versionNonce":11081,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"L6_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"L6_t","x":520,"y":524,"width":400,"height":24,"text":"L6  ·  reference services (unit, crs-conversion, crs-catalog)","originalText":"L6  ·  reference services (unit, crs-conversion, crs-catalog)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11082,"version":1,"versionNonce":11083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"L6","lineHeight":1.25},

    {"type":"text","id":"p2_note","x":500,"y":575,"width":440,"height":40,"text":"Each layer gates on dependsOn → Ready.\nKustomizations in the same layer reconcile in parallel.","originalText":"Each layer gates on dependsOn → Ready.\nKustomizations in the same layer reconcile in parallel.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11100,"version":1,"versionNonce":11101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"pin_box","x":1000,"y":230,"width":270,"height":160,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12000,"version":1,"versionNonce":12001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pin_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pin_t","x":1020,"y":250,"width":230,"height":120,"text":"GitRepository\n  spec.suspend: true\n\nNew commits are not\nauto-pulled.\nPods stay up.\nCluster serves requests.","originalText":"GitRepository\n  spec.suspend: true\n\nNew commits are not\nauto-pulled.\nPods stay up.\nCluster serves requests.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12002,"version":1,"versionNonce":12003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pin_box","lineHeight":1.4},

    {"type":"text","id":"unpin","x":1000,"y":420,"width":270,"height":80,"text":"To absorb upstream changes:\n\n  spi reconcile             one-shot\n  spi reconcile --resume    unpin\n  spi reconcile --refresh-images","originalText":"To absorb upstream changes:\n\n  spi reconcile             one-shot\n  spi reconcile --resume    unpin\n  spi reconcile --refresh-images","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12010,"version":1,"versionNonce":12011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"unpin_note","x":1000,"y":540,"width":270,"height":36,"text":"ADR-014 explains why.\nSee design/flux-reconciliation.","originalText":"ADR-014 explains why.\nSee design/flux-reconciliation.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12020,"version":1,"versionNonce":12021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
