{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 140, "y": 15, "width": 500, "height": 35,
      "text": "SPI Stack Deployment Pipeline",
      "originalText": "SPI Stack Deployment Pipeline",
      "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "cli_label", "x": 60, "y": 60, "width": 160, "height": 22,
      "text": "CLI Bootstrap", "originalText": "CLI Bootstrap",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10003, "version": 1, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "cli_sublabel", "x": 220, "y": 63, "width": 120, "height": 18,
      "text": "(imperative)", "originalText": "(imperative)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10005, "version": 1, "versionNonce": 10006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "phase1_rect", "x": 60, "y": 95, "width": 130, "height": 42,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10100, "version": 1, "versionNonce": 10101,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "phase1_text", "type": "text"}, {"id": "cli_arrow1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "phase1_text", "x": 80, "y": 104, "width": 90, "height": 18,
      "text": "Core Infra", "originalText": "Core Infra",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10102, "version": 1, "versionNonce": 10103,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "phase1_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "phase2_rect", "x": 215, "y": 95, "width": 130, "height": 42,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10110, "version": 1, "versionNonce": 10111,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "phase2_text", "type": "text"}, {"id": "cli_arrow1", "type": "arrow"}, {"id": "cli_arrow2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "phase2_text", "x": 235, "y": 104, "width": 90, "height": 18,
      "text": "Data Infra", "originalText": "Data Infra",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10112, "version": 1, "versionNonce": 10113,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "phase2_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "phase3_rect", "x": 370, "y": 95, "width": 130, "height": 42,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10120, "version": 1, "versionNonce": 10121,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "phase3_text", "type": "text"}, {"id": "cli_arrow2", "type": "arrow"}, {"id": "cli_arrow3", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "phase3_text", "x": 415, "y": 104, "width": 40, "height": 18,
      "text": "IAM", "originalText": "IAM",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10122, "version": 1, "versionNonce": 10123,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "phase3_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "phase4_rect", "x": 525, "y": 95, "width": 130, "height": 42,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10130, "version": 1, "versionNonce": 10131,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "phase4_text", "type": "text"}, {"id": "cli_arrow3", "type": "arrow"}, {"id": "cli_arrow4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "phase4_text", "x": 540, "y": 104, "width": 100, "height": 18,
      "text": "K8s Bootstrap", "originalText": "K8s Bootstrap",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10132, "version": 1, "versionNonce": 10133,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "phase4_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "phase5_rect", "x": 680, "y": 95, "width": 130, "height": 42,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10140, "version": 1, "versionNonce": 10141,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "phase5_text", "type": "text"}, {"id": "cli_arrow4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "phase5_text", "x": 695, "y": 104, "width": 100, "height": 18,
      "text": "Activate Flux", "originalText": "Activate Flux",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10142, "version": 1, "versionNonce": 10143,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "phase5_rect", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "cli_arrow1", "x": 192, "y": 116, "width": 21, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10200, "version": 1, "versionNonce": 10201,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [21, 0]],
      "startBinding": {"elementId": "phase1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase2_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "cli_arrow2", "x": 347, "y": 116, "width": 21, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10210, "version": 1, "versionNonce": 10211,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [21, 0]],
      "startBinding": {"elementId": "phase2_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase3_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "cli_arrow3", "x": 502, "y": 116, "width": 21, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10220, "version": 1, "versionNonce": 10221,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [21, 0]],
      "startBinding": {"elementId": "phase3_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase4_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "cli_arrow4", "x": 657, "y": 116, "width": 21, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10230, "version": 1, "versionNonce": 10231,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [21, 0]],
      "startBinding": {"elementId": "phase4_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase5_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "line", "id": "separator", "x": 40, "y": 165, "width": 780, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10300, "version": 1, "versionNonce": 10301,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [780, 0]]
    },
    {
      "type": "text", "id": "flux_label", "x": 250, "y": 178, "width": 400, "height": 20,
      "text": "Flux takes over (declarative, self-healing)",
      "originalText": "Flux takes over (declarative, self-healing)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10310, "version": 1, "versionNonce": 10311,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "timeline", "x": 55, "y": 218, "width": 0, "height": 375,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dotted", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10400, "version": 1, "versionNonce": 10401,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 375]]
    },

    {"type": "ellipse", "id": "dot0", "x": 49, "y": 231, "width": 12, "height": 12, "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10410, "version": 1, "versionNonce": 10411, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "dot1", "x": 49, "y": 286, "width": 12, "height": 12, "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10420, "version": 1, "versionNonce": 10421, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "dot2", "x": 49, "y": 341, "width": 12, "height": 12, "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10430, "version": 1, "versionNonce": 10431, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "dot3", "x": 49, "y": 396, "width": 12, "height": 12, "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10440, "version": 1, "versionNonce": 10441, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "dot4", "x": 49, "y": 451, "width": 12, "height": 12, "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10450, "version": 1, "versionNonce": 10451, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "dot5", "x": 49, "y": 506, "width": 12, "height": 12, "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10460, "version": 1, "versionNonce": 10461, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "dot6", "x": 49, "y": 561, "width": 12, "height": 12, "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10470, "version": 1, "versionNonce": 10471, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},

    {"type": "text", "id": "num0", "x": 30, "y": 229, "width": 12, "height": 18, "text": "0", "originalText": "0", "fontSize": 16, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10480, "version": 1, "versionNonce": 10481, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "num1", "x": 30, "y": 284, "width": 12, "height": 18, "text": "1", "originalText": "1", "fontSize": 16, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10482, "version": 1, "versionNonce": 10483, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "num2", "x": 30, "y": 339, "width": 12, "height": 18, "text": "2", "originalText": "2", "fontSize": 16, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10484, "version": 1, "versionNonce": 10485, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "num3", "x": 30, "y": 394, "width": 12, "height": 18, "text": "3", "originalText": "3", "fontSize": 16, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10486, "version": 1, "versionNonce": 10487, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "num4", "x": 30, "y": 449, "width": 12, "height": 18, "text": "4", "originalText": "4", "fontSize": 16, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10488, "version": 1, "versionNonce": 10489, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "num5", "x": 30, "y": 504, "width": 12, "height": 18, "text": "5", "originalText": "5", "fontSize": 16, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10490, "version": 1, "versionNonce": 10491, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "num6", "x": 30, "y": 559, "width": 12, "height": 18, "text": "6", "originalText": "6", "fontSize": 16, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10492, "version": 1, "versionNonce": 10493, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {
      "type": "rectangle", "id": "l0_ns", "x": 100, "y": 221, "width": 130, "height": 38,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10500, "version": 1, "versionNonce": 10501,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "l0_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "l0_text", "x": 115, "y": 230, "width": 100, "height": 18,
      "text": "Namespaces", "originalText": "Namespaces",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10502, "version": 1, "versionNonce": 10503,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "l0_ns", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "l1_cert", "x": 100, "y": 276, "width": 130, "height": 38,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10600, "version": 1, "versionNonce": 10601,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "l1_cert_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "l1_cert_text", "x": 110, "y": 285, "width": 110, "height": 18,
      "text": "cert-manager", "originalText": "cert-manager",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10602, "version": 1, "versionNonce": 10603,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "l1_cert", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "l1_eck", "x": 255, "y": 276, "width": 130, "height": 38,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10610, "version": 1, "versionNonce": 10611,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "l1_eck_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "l1_eck_text", "x": 270, "y": 285, "width": 100, "height": 18,
      "text": "ECK Operator", "originalText": "ECK Operator",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10612, "version": 1, "versionNonce": 10613,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "l1_eck", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "l1_cnpg", "x": 410, "y": 276, "width": 140, "height": 38,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10620, "version": 1, "versionNonce": 10621,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "l1_cnpg_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "l1_cnpg_text", "x": 425, "y": 285, "width": 110, "height": 18,
      "text": "CNPG Operator", "originalText": "CNPG Operator",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10622, "version": 1, "versionNonce": 10623,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "l1_cnpg", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "l1_gw", "x": 575, "y": 276, "width": 130, "height": 38,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10630, "version": 1, "versionNonce": 10631,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "l1_gw_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "l1_gw_text", "x": 600, "y": 285, "width": 80, "height": 18,
      "text": "Gateway", "originalText": "Gateway",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10632, "version": 1, "versionNonce": 10633,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "l1_gw", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "l2_es", "x": 100, "y": 331, "width": 140, "height": 38,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10700, "version": 1, "versionNonce": 10701,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "l2_es_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "l2_es_text", "x": 115, "y": 340, "width": 110, "height": 18,
      "text": "Elasticsearch", "originalText": "Elasticsearch",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10702, "version": 1, "versionNonce": 10703,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "l2_es", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "l2_redis", "x": 265, "y": 331, "width": 130, "height": 38,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10710, "version": 1, "versionNonce": 10711,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "l2_redis_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "l2_redis_text", "x": 300, "y": 340, "width": 60, "height": 18,
      "text": "Redis", "originalText": "Redis",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10712, "version": 1, "versionNonce": 10713,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "l2_redis", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "l2_pg", "x": 420, "y": 331, "width": 130, "height": 38,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10720, "version": 1, "versionNonce": 10721,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "l2_pg_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "l2_pg_text", "x": 435, "y": 340, "width": 100, "height": 18,
      "text": "PostgreSQL", "originalText": "PostgreSQL",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10722, "version": 1, "versionNonce": 10723,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "l2_pg", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "l3_airflow", "x": 100, "y": 386, "width": 130, "height": 38,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10800, "version": 1, "versionNonce": 10801,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "l3_airflow_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "l3_airflow_text", "x": 130, "y": 395, "width": 70, "height": 18,
      "text": "Airflow", "originalText": "Airflow",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10802, "version": 1, "versionNonce": 10803,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "l3_airflow", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "l4_config", "x": 100, "y": 441, "width": 190, "height": 38,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10900, "version": 1, "versionNonce": 10901,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "l4_config_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "l4_config_text", "x": 115, "y": 450, "width": 160, "height": 18,
      "text": "OSDU Configuration", "originalText": "OSDU Configuration",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10902, "version": 1, "versionNonce": 10903,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "l4_config", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "l5_core", "x": 100, "y": 496, "width": 190, "height": 38,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 11000, "version": 1, "versionNonce": 11001,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "l5_core_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "l5_core_text", "x": 110, "y": 505, "width": 170, "height": 18,
      "text": "Core Services (10)", "originalText": "Core Services (10)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 11002, "version": 1, "versionNonce": 11003,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "l5_core", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "l6_ref", "x": 100, "y": 551, "width": 220, "height": 38,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 11100, "version": 1, "versionNonce": 11101,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "l6_ref_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "l6_ref_text", "x": 110, "y": 560, "width": 200, "height": 18,
      "text": "Reference Services (3)", "originalText": "Reference Services (3)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 11102, "version": 1, "versionNonce": 11103,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "l6_ref", "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
