{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":380,"y":15,"width":540,"height":35,"text":"Flux Reconciliation Loops","originalText":"Flux Reconciliation Loops","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40001,"version":1,"versionNonce":40002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":380,"y":50,"width":540,"height":22,"text":"Two loops: infrastructure from Git, service updates from the image lock","originalText":"Two loops: infrastructure from Git, service updates from the image lock","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40003,"version":1,"versionNonce":40004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"lhdr","x":80,"y":95,"width":540,"height":24,"text":"Infrastructure loop  ·  from Git","originalText":"Infrastructure loop  ·  from Git","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40010,"version":1,"versionNonce":40011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"rhdr","x":680,"y":95,"width":540,"height":24,"text":"Service update loop  ·  from osdu-image-lock","originalText":"Service update loop  ·  from osdu-image-lock","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40012,"version":1,"versionNonce":40013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"col_div","x":650,"y":85,"width":0,"height":480,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":40020,"version":1,"versionNonce":40021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,480]]},

    {"type":"ellipse","id":"git","x":120,"y":135,"width":180,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40100,"version":1,"versionNonce":40101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"git_t","type":"text"},{"id":"la1","type":"arrow"},{"id":"la_loop","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"git_t","x":130,"y":155,"width":160,"height":40,"text":"Git Repository\n(this repo)","originalText":"Git Repository\n(this repo)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40102,"version":1,"versionNonce":40103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"git","lineHeight":1.3},

    {"type":"rectangle","id":"gitsrc","x":380,"y":140,"width":210,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40110,"version":1,"versionNonce":40111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"gitsrc_t","type":"text"},{"id":"la1","type":"arrow"},{"id":"la2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"gitsrc_t","x":400,"y":150,"width":170,"height":50,"text":"GitRepository\nsource-controller\npolls + caches","originalText":"GitRepository\nsource-controller\npolls + caches","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40112,"version":1,"versionNonce":40113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"gitsrc","lineHeight":1.4},

    {"type":"rectangle","id":"k_stack","x":120,"y":260,"width":230,"height":56,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40120,"version":1,"versionNonce":40121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"k_stack_t","type":"text"},{"id":"la2","type":"arrow"},{"id":"la3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"k_stack_t","x":130,"y":272,"width":210,"height":32,"text":"Kustomization: stack\n./profiles/core","originalText":"Kustomization: stack\n./profiles/core","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40122,"version":1,"versionNonce":40123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"k_stack","lineHeight":1.4},

    {"type":"rectangle","id":"k_ingress","x":380,"y":260,"width":230,"height":56,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40130,"version":1,"versionNonce":40131,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"k_ingress_t","type":"text"},{"id":"la2","type":"arrow"},{"id":"la4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"k_ingress_t","x":390,"y":272,"width":210,"height":32,"text":"Kustomization: ingress\n./ingress/<mode>","originalText":"Kustomization: ingress\n./ingress/<mode>","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40132,"version":1,"versionNonce":40133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"k_ingress","lineHeight":1.4},

    {"type":"rectangle","id":"cluster_l","x":120,"y":370,"width":490,"height":70,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40140,"version":1,"versionNonce":40141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cluster_l_t","type":"text"},{"id":"la3","type":"arrow"},{"id":"la4","type":"arrow"},{"id":"la_loop","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cluster_l_t","x":140,"y":385,"width":450,"height":40,"text":"Cluster state\nlayer DAG reconciles (L0 → L6), each layer gates on dependsOn → Ready","originalText":"Cluster state\nlayer DAG reconciles (L0 → L6), each layer gates on dependsOn → Ready","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40142,"version":1,"versionNonce":40143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cluster_l","lineHeight":1.4},

    {"type":"arrow","id":"la1","x":302,"y":175,"width":76,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40200,"version":1,"versionNonce":40201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"git","focus":0,"gap":2},"endBinding":{"elementId":"gitsrc","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"la1_lbl","x":312,"y":150,"width":60,"height":18,"text":"poll","originalText":"poll","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40210,"version":1,"versionNonce":40211,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"la2","x":485,"y":212,"width":-130,"height":46,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40220,"version":1,"versionNonce":40221,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-130,46]],"startBinding":{"elementId":"gitsrc","focus":0,"gap":2},"endBinding":{"elementId":"k_stack","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"la3","x":235,"y":318,"width":60,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40230,"version":1,"versionNonce":40231,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,50]],"startBinding":{"elementId":"k_stack","focus":0,"gap":2},"endBinding":{"elementId":"cluster_l","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"la4","x":495,"y":318,"width":-60,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40240,"version":1,"versionNonce":40241,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-60,50]],"startBinding":{"elementId":"k_ingress","focus":0,"gap":2},"endBinding":{"elementId":"cluster_l","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"la_loop","x":120,"y":405,"width":-60,"height":-230,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":40250,"version":1,"versionNonce":40251,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-60,-30],[-60,-200],[0,-230]],"startBinding":{"elementId":"cluster_l","focus":0,"gap":2},"endBinding":{"elementId":"git","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"loop_lbl","x":35,"y":280,"width":80,"height":36,"text":"observe\n& reconcile","originalText":"observe\n& reconcile","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40260,"version":1,"versionNonce":40261,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"linfo","x":120,"y":460,"width":490,"height":80,"text":"What flows through here  ·  new commits to this repo\n   adding a Kustomization  ·  switching profile or ingress mode\n   bumping a chart version  ·  editing osdu-config\n\nFlux polls every 10 m by default; spi reconcile forces a one-shot.","originalText":"What flows through here  ·  new commits to this repo\n   adding a Kustomization  ·  switching profile or ingress mode\n   bumping a chart version  ·  editing osdu-config\n\nFlux polls every 10 m by default; spi reconcile forces a one-shot.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40270,"version":1,"versionNonce":40271,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"resolver","x":680,"y":135,"width":230,"height":70,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41100,"version":1,"versionNonce":41101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"resolver_t","type":"text"},{"id":"ra1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"resolver_t","x":700,"y":145,"width":190,"height":50,"text":"spi up resolver\n  (src/spi/images.py)","originalText":"spi up resolver\n  (src/spi/images.py)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41102,"version":1,"versionNonce":41103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"resolver","lineHeight":1.4},

    {"type":"rectangle","id":"glab","x":960,"y":135,"width":230,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":41110,"version":1,"versionNonce":41111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"glab_t","type":"text"},{"id":"ra1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"glab_t","x":970,"y":145,"width":210,"height":50,"text":"OSDU community registry\n  GitLab tag API","originalText":"OSDU community registry\n  GitLab tag API","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41112,"version":1,"versionNonce":41113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"glab","lineHeight":1.4},

    {"type":"arrow","id":"ra1","x":912,"y":170,"width":46,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":41200,"version":1,"versionNonce":41201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"resolver","focus":0,"gap":2},"endBinding":{"elementId":"glab","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"ra1_lbl","x":908,"y":110,"width":60,"height":18,"text":"resolve","originalText":"resolve","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41210,"version":1,"versionNonce":41211,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"lock","x":780,"y":240,"width":340,"height":80,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41120,"version":1,"versionNonce":41121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"lock_t","type":"text"},{"id":"ra2","type":"arrow"},{"id":"ra3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lock_t","x":800,"y":252,"width":300,"height":60,"text":"osdu-image-lock  ·  ConfigMap (flux-system)\n\n   PARTITION_IMAGE = community.../partition-master:<sha>\n   STORAGE_IMAGE   = ...\n   IMAGE_RESOLVED_AT = 2026-05-23T16:21:04Z","originalText":"osdu-image-lock  ·  ConfigMap (flux-system)\n\n   PARTITION_IMAGE = community.../partition-master:<sha>\n   STORAGE_IMAGE   = ...\n   IMAGE_RESOLVED_AT = 2026-05-23T16:21:04Z","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41122,"version":1,"versionNonce":41123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"lock","lineHeight":1.45},

    {"type":"arrow","id":"ra2","x":795,"y":210,"width":-25,"height":30,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41220,"version":1,"versionNonce":41221,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-25,30]],"startBinding":{"elementId":"resolver","focus":0,"gap":2},"endBinding":{"elementId":"lock","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"ra2_lbl","x":740,"y":215,"width":80,"height":18,"text":"render + apply","originalText":"render + apply","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41230,"version":1,"versionNonce":41231,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sub","x":780,"y":345,"width":340,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41130,"version":1,"versionNonce":41131,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sub_t","type":"text"},{"id":"ra3","type":"arrow"},{"id":"ra4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sub_t","x":800,"y":355,"width":300,"height":30,"text":"Flux postBuild.substituteFrom\n  expands ${PARTITION_IMAGE} at apply time","originalText":"Flux postBuild.substituteFrom\n  expands ${PARTITION_IMAGE} at apply time","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41132,"version":1,"versionNonce":41133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sub","lineHeight":1.4},

    {"type":"arrow","id":"ra3","x":950,"y":322,"width":0,"height":21,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41240,"version":1,"versionNonce":41241,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,21]],"startBinding":{"elementId":"lock","focus":0,"gap":2},"endBinding":{"elementId":"sub","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"rolling","x":780,"y":420,"width":340,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41140,"version":1,"versionNonce":41141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"rolling_t","type":"text"},{"id":"ra4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rolling_t","x":800,"y":430,"width":300,"height":40,"text":"Service Kustomizations → rolling update\n  new pods with the resolved image","originalText":"Service Kustomizations → rolling update\n  new pods with the resolved image","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41142,"version":1,"versionNonce":41143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"rolling","lineHeight":1.4},

    {"type":"arrow","id":"ra4","x":950,"y":397,"width":0,"height":21,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41250,"version":1,"versionNonce":41251,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,21]],"startBinding":{"elementId":"sub","focus":0,"gap":2},"endBinding":{"elementId":"rolling","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"rinfo","x":680,"y":500,"width":520,"height":60,"text":"What flows through here  ·  spi reconcile --refresh-images on a live cluster\nThe lock is not committed; every spi up resolves a fresh, reproducible image set.","originalText":"What flows through here  ·  spi reconcile --refresh-images on a live cluster\nThe lock is not committed; every spi up resolves a fresh, reproducible image set.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41270,"version":1,"versionNonce":41271,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"pin","x":80,"y":580,"width":1130,"height":70,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":42000,"version":1,"versionNonce":42001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pin_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pin_t","x":100,"y":595,"width":1090,"height":40,"text":"Both loops idle while the GitRepository is suspended  (spec.suspend: true, default after deploy, ADR-014)\n  spi reconcile  ·  one-shot reconcile           spi reconcile --resume  ·  unpin           spi reconcile --refresh-images  ·  re-resolve image lock","originalText":"Both loops idle while the GitRepository is suspended  (spec.suspend: true, default after deploy, ADR-014)\n  spi reconcile  ·  one-shot reconcile           spi reconcile --resume  ·  unpin           spi reconcile --refresh-images  ·  re-resolve image lock","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":42002,"version":1,"versionNonce":42003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pin","lineHeight":1.6}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
