{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":380,"y":15,"width":540,"height":35,"text":"Workload Identity (Federated)","originalText":"Workload Identity (Federated)","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":380,"y":50,"width":540,"height":22,"text":"One UAMI · one ServiceAccount · zero stored credentials","originalText":"One UAMI · one ServiceAccount · zero stored credentials","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30003,"version":1,"versionNonce":30004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"az_lbl","x":80,"y":95,"width":280,"height":22,"text":"Azure (Entra ID)","originalText":"Azure (Entra ID)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30010,"version":1,"versionNonce":30011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"k8s_lbl","x":480,"y":95,"width":280,"height":22,"text":"AKS Cluster · osdu namespace","originalText":"AKS Cluster · osdu namespace","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30012,"version":1,"versionNonce":30013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"paas_lbl","x":960,"y":95,"width":280,"height":22,"text":"Azure PaaS (resource-scoped)","originalText":"Azure PaaS (resource-scoped)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30014,"version":1,"versionNonce":30015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"col1_div","x":440,"y":85,"width":0,"height":540,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":30020,"version":1,"versionNonce":30021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,540]]},
    {"type":"line","id":"col2_div","x":920,"y":85,"width":0,"height":540,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":30022,"version":1,"versionNonce":30023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,540]]},

    {"type":"rectangle","id":"uami","x":80,"y":130,"width":340,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30100,"version":1,"versionNonce":30101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"uami_t","type":"text"},{"id":"fed_arrow","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"uami_t","x":100,"y":145,"width":300,"height":70,"text":"User-Assigned Managed Identity\n  osdu-identity\n\n  client_id, tenant_id, principal_id","originalText":"User-Assigned Managed Identity\n  osdu-identity\n\n  client_id, tenant_id, principal_id","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30102,"version":1,"versionNonce":30103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"uami","lineHeight":1.5},

    {"type":"rectangle","id":"fed","x":80,"y":250,"width":340,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":30110,"version":1,"versionNonce":30111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fed_t","type":"text"},{"id":"fed_arrow","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fed_t","x":100,"y":260,"width":300,"height":50,"text":"Federated Credential\n  subject: system:serviceaccount:osdu:workload-identity-sa\n  issuer: AKS OIDC endpoint","originalText":"Federated Credential\n  subject: system:serviceaccount:osdu:workload-identity-sa\n  issuer: AKS OIDC endpoint","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30112,"version":1,"versionNonce":30113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fed","lineHeight":1.5},

    {"type":"text","id":"roles_label","x":80,"y":345,"width":340,"height":22,"text":"RBAC role assignments","originalText":"RBAC role assignments","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30120,"version":1,"versionNonce":30121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"r1","x":80,"y":375,"width":340,"height":28,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30130,"version":1,"versionNonce":30131,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r1_t","x":90,"y":380,"width":320,"height":18,"text":"Key Vault Secrets User   →   Key Vault","originalText":"Key Vault Secrets User   →   Key Vault","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30132,"version":1,"versionNonce":30133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r1","lineHeight":1.4},
    {"type":"rectangle","id":"r2","x":80,"y":408,"width":340,"height":28,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30140,"version":1,"versionNonce":30141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r2_t","x":90,"y":413,"width":320,"height":18,"text":"Storage Blob Data Contributor   →   per-partition + common","originalText":"Storage Blob Data Contributor   →   per-partition + common","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30142,"version":1,"versionNonce":30143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r2","lineHeight":1.4},
    {"type":"rectangle","id":"r3","x":80,"y":441,"width":340,"height":28,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30150,"version":1,"versionNonce":30151,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r3_t","x":90,"y":446,"width":320,"height":18,"text":"Storage Table Data Contributor   →   per-partition + common","originalText":"Storage Table Data Contributor   →   per-partition + common","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30152,"version":1,"versionNonce":30153,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r3","lineHeight":1.4},
    {"type":"rectangle","id":"r4","x":80,"y":474,"width":340,"height":28,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30160,"version":1,"versionNonce":30161,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r4_t","x":90,"y":479,"width":320,"height":18,"text":"Service Bus Data Sender   →   per-partition namespace","originalText":"Service Bus Data Sender   →   per-partition namespace","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30162,"version":1,"versionNonce":30163,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r4","lineHeight":1.4},
    {"type":"rectangle","id":"r5","x":80,"y":507,"width":340,"height":28,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30170,"version":1,"versionNonce":30171,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r5_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r5_t","x":90,"y":512,"width":320,"height":18,"text":"Service Bus Data Receiver   →   per-partition namespace","originalText":"Service Bus Data Receiver   →   per-partition namespace","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30172,"version":1,"versionNonce":30173,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r5","lineHeight":1.4},
    {"type":"rectangle","id":"r6","x":80,"y":540,"width":340,"height":28,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30180,"version":1,"versionNonce":30181,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r6_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r6_t","x":90,"y":545,"width":320,"height":18,"text":"AcrPull   →   ACR","originalText":"AcrPull   →   ACR","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30182,"version":1,"versionNonce":30183,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r6","lineHeight":1.4},

    {"type":"rectangle","id":"sa","x":480,"y":130,"width":420,"height":100,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30200,"version":1,"versionNonce":30201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sa_t","type":"text"},{"id":"fed_arrow","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sa_t","x":500,"y":140,"width":380,"height":80,"text":"ServiceAccount: workload-identity-sa\n\n  annotations:\n    azure.workload.identity/client-id: <UAMI client_id>\n    azure.workload.identity/tenant-id:  <tenant>","originalText":"ServiceAccount: workload-identity-sa\n\n  annotations:\n    azure.workload.identity/client-id: <UAMI client_id>\n    azure.workload.identity/tenant-id:  <tenant>","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30202,"version":1,"versionNonce":30203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sa","lineHeight":1.5},

    {"type":"rectangle","id":"pod","x":480,"y":260,"width":420,"height":140,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30210,"version":1,"versionNonce":30211,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pod_t","type":"text"},{"id":"sa_arrow","type":"arrow"},{"id":"exch_arrow","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pod_t","x":500,"y":270,"width":380,"height":120,"text":"OSDU service Pod\n\n  labels:  azure.workload.identity/use: \"true\"\n  serviceAccount: workload-identity-sa\n\n  env (injected by AKS webhook):\n    AZURE_CLIENT_ID, AZURE_TENANT_ID\n    AZURE_FEDERATED_TOKEN_FILE=\n      /var/run/secrets/azure/tokens/token","originalText":"OSDU service Pod\n\n  labels:  azure.workload.identity/use: \"true\"\n  serviceAccount: workload-identity-sa\n\n  env (injected by AKS webhook):\n    AZURE_CLIENT_ID, AZURE_TENANT_ID\n    AZURE_FEDERATED_TOKEN_FILE=\n      /var/run/secrets/azure/tokens/token","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30212,"version":1,"versionNonce":30213,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pod","lineHeight":1.5},

    {"type":"rectangle","id":"exch","x":480,"y":430,"width":420,"height":80,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30220,"version":1,"versionNonce":30221,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"exch_t","type":"text"},{"id":"exch_arrow","type":"arrow"},{"id":"out1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"exch_t","x":500,"y":445,"width":380,"height":50,"text":"Entra ID token exchange\n  projected SA token  →  AAD bearer access token  (short-lived)","originalText":"Entra ID token exchange\n  projected SA token  →  AAD bearer access token  (short-lived)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30222,"version":1,"versionNonce":30223,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"exch","lineHeight":1.5},

    {"type":"text","id":"jwt_label","x":480,"y":530,"width":420,"height":80,"text":"Then Istio sidecar projects the bearer  →  x-app-id / x-user-id  →  Spring filter\n(see ADR-016 for the JWT projection chain)","originalText":"Then Istio sidecar projects the bearer  →  x-app-id / x-user-id  →  Spring filter\n(see ADR-016 for the JWT projection chain)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30230,"version":1,"versionNonce":30231,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"kv","x":960,"y":130,"width":250,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30300,"version":1,"versionNonce":30301,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"kv_t","type":"text"},{"id":"out1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"kv_t","x":980,"y":140,"width":210,"height":30,"text":"Key Vault","originalText":"Key Vault","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30302,"version":1,"versionNonce":30303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"kv","lineHeight":1.25},

    {"type":"rectangle","id":"cosmos","x":960,"y":200,"width":250,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30310,"version":1,"versionNonce":30311,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cosmos_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cosmos_t","x":980,"y":210,"width":210,"height":30,"text":"Cosmos DB  (Gremlin + SQL)","originalText":"Cosmos DB  (Gremlin + SQL)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30312,"version":1,"versionNonce":30313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cosmos","lineHeight":1.25},

    {"type":"rectangle","id":"sbus","x":960,"y":270,"width":250,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30320,"version":1,"versionNonce":30321,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sbus_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sbus_t","x":980,"y":280,"width":210,"height":30,"text":"Service Bus","originalText":"Service Bus","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30322,"version":1,"versionNonce":30323,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sbus","lineHeight":1.25},

    {"type":"rectangle","id":"storage","x":960,"y":340,"width":250,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30330,"version":1,"versionNonce":30331,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"storage_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"storage_t","x":980,"y":350,"width":210,"height":30,"text":"Azure Storage  (blob + table)","originalText":"Azure Storage  (blob + table)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30332,"version":1,"versionNonce":30333,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"storage","lineHeight":1.25},

    {"type":"rectangle","id":"acr","x":960,"y":410,"width":250,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30340,"version":1,"versionNonce":30341,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"acr_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"acr_t","x":980,"y":420,"width":210,"height":30,"text":"ACR  (image pull)","originalText":"ACR  (image pull)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30342,"version":1,"versionNonce":30343,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"acr","lineHeight":1.25},

    {"type":"arrow","id":"fed_arrow","x":430,"y":280,"width":50,"height":-100,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30400,"version":1,"versionNonce":30401,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,-100]],"startBinding":{"elementId":"fed","focus":0,"gap":4},"endBinding":{"elementId":"sa","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"fed_lbl","x":418,"y":215,"width":100,"height":18,"text":"federation","originalText":"federation","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30410,"version":1,"versionNonce":30411,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"sa_arrow","x":690,"y":234,"width":0,"height":24,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30420,"version":1,"versionNonce":30421,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,24]],"startBinding":{"elementId":"sa","focus":0,"gap":4},"endBinding":{"elementId":"pod","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"exch_arrow","x":690,"y":404,"width":0,"height":24,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30430,"version":1,"versionNonce":30431,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,24]],"startBinding":{"elementId":"pod","focus":0,"gap":4},"endBinding":{"elementId":"exch","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"out1","x":904,"y":470,"width":52,"height":-310,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30440,"version":1,"versionNonce":30441,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[52,-310]],"startBinding":{"elementId":"exch","focus":0,"gap":4},"endBinding":{"elementId":"kv","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"out_lbl","x":890,"y":350,"width":80,"height":18,"text":"AAD bearer","originalText":"AAD bearer","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30450,"version":1,"versionNonce":30451,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
